{
  "name": "react_hometask",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5555/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "connected-react-router": "^6.8.0",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.1",
    "react-textarea-autosize": "^8.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-saga-routines": "^3.2.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "validator": "^13.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "//": [
    "scripts for heroku deploying:",
    "dev: react-scripts start",
    "start: serve -s build",
    "build: react-scripts build",
    "heroku-postbuild: npm run build",
    "test: react-scripts test",
    "eject: react-scripts eject"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
